four_gram_model 加入train_window的param，不限于只train一周的数据

data cleaner的时间转化要更加灵活

用月份做还是日数据做

# 需要添加的pattern
1.缩写要删除 inc , corp, lp,sa，ag
2. kkr & co 把&前后两个词合并


# 不知道该如何处理的
credit suisse group 按理，应该合并不过可能不能考虑每一种状况



先main data clean # cleaned 中生成pickle
freq_token 运行  # 3grams中生成pickle
train_and_store_model  # 2_models生成公司名字的文件夹，pickle
最后entropy_calc


9:30 a.m. ET
  ('market', 'open', '930', 'et'),
  ('open', '930', 'et', 'dow'),

run by _Bank_of_America_ Corp.,
 ('platform', 'run', 'bank', 'america'),
 ('run', 'bank', 'america', 'corp'),

Popular trading platforms run by Bank of America Corp., TD Ameritrade Holding Corp.
[[('<s>', '<s>', '<s>', 'popular'),
  ('<s>', '<s>', 'popular', 'trade'),
  ('<s>', 'popular', 'trade', 'platform'),
  ('popular', 'trade', 'platform', 'run'),
  ('trade', 'platform', 'run', 'bank'),
  ('platform', 'run', 'bank', 'america'),
  ('run', 'bank', 'america', 'corp'),
  ('bank', 'america', 'corp', 'td'),
  ('america', 'corp', 'td', 'ameritrad'),
  ('corp', 'td', 'ameritrad', 'hold'),
  ('td', 'ameritrad', 'hold', 'corp'),
